.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  background: radial-gradient(58.59% 79.1% at 96.88% -1.46%, rgba(198, 234, 66, 0.61) 0%, rgba(198, 234, 66, 0) 100%), linear-gradient(180deg, rgba(8, 134, 64, 0.58) 0%, rgba(31, 97, 63, 0) 152.25%), #000000;
}

.main {
  padding: 5rem 5rem;
  color: white;
  width: 50%
}

.main img{
  width: 30%;
  margin-right: 1em
}

.main h1{
  font-size: 41px
} 

.small_text{
  font-size: 13px;
  font-weight: 100
}
.small_text_footer{
  font-size: 13px;
  bottom: 0;
  position:absolute;
  font-weight: 300;
  padding: 5rem 5rem;
  color: white;
  width: 50%
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.tyc{
  font-size: 12px;
  opacity: 0.9
}

.tyc b{
  margin-bottom: 5px
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.account_box{
  margin-left: 15%;
  top:5rem;
  color: white;
  background: #000000;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 30%;
  padding: 1% 2.5%;
  height: fit-content;
  margin-top: 5rem;
}

.account_box h3{
  font-weight: 500
}

.register_button{
  background: radial-gradient(39.47% 310.98% at 50% 50%, #7EBE2C 0%, #C6EA42 100%);
  color: white;
  border-radius: 2em;
  width: 100%;
  height: 40px;
  border:none;
}

.login_button{
  background: transparent;
  color: white;
  border-radius: 2em;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.75);
  margin-top: 1em;

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: block }

  .account_box{
    top:5rem;
    width: auto;
    margin:auto;
  }

  .main {
    padding: 1rem 1rem;
    color: white;
    width: 100%
  }

  .small_text_footer{
    font-size: 13px;
    bottom: 0;
    font-weight: 300;
    padding: 1rem 1rem;
    color: white;
    width: auto;
    position: relative
  }
}
